<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPrincipalDesigner</class>
 <widget class="QMainWindow" name="ventanaPrincipalDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home Designer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelTituloVentana">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>20</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Configuración  Inicial de su Casa</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNombreCasa_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nombre de su casa:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputNombreCasa">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlanta">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Plantas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarPlanta">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoverPlanta">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>260</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lwPlantas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>301</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelLugares">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>225</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Lugares</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarLugar">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lwLugares">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>290</y>
      <width>301</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoverLugar">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>260</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarObjeto">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>260</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lwObjetos">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>290</y>
      <width>301</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoverObjeto">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>290</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelObjetos">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>225</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Objetos</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustomizacionHogar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Customización del Hogar</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGeneral">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>General</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFamilia">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Familia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarFamiliar">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>550</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lwFamiliares">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>301</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoverFamiliar">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>550</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFinalizar">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>790</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Finalizar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputFamiliar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Ingresar nombre del familiar</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUbicacion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ubicación:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputUbicacion">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputLugar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputObjeto">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>260</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxTipo">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>260</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Tipo Objeto&gt;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Electrodomestico</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Agua</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Contundente</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="inputUnidad">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>260</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>consumo</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
