<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaPrincipalDesigner</class>
 <widget class="QMainWindow" name="ventanaPrincipalDesigner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Home Designer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelTituloVentana">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Configuración  Inicial de su Casa</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNombreCasa_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nombre de su casa:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputNombreCasa">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlanta">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Plantas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarPlanta">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoverPlanta">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lwPlantas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>301</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelLugares">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>235</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Lugares</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarLugar">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="lwLugares">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>300</y>
      <width>301</width>
      <height>192</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>301</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Lugar</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Planta</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnRemoverLugar">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>270</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarObjeto">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>590</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="lwObjetos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>620</y>
      <width>301</width>
      <height>191</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Objeto</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Lugar</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btnRemoverObjeto">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>620</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelObjetos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>555</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Objetos</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCustomizacionHogar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Customización del Hogar</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGeneral">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>General</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFamilia">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>550</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Familia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAgregarFamiliar">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>590</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Agregar</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lwFamiliares">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>620</y>
      <width>301</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemoverFamiliar">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>590</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Remover</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFinalizar">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>770</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Finalizar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputFamiliar">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>590</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Ingresar nombre del familiar</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUbicacion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ubicación:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputUbicacion">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxTipo">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>590</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Tipo Objeto&gt;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Electrodomestico</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Agua</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Contundente</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="inputUnidad">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>590</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>consumo</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxLugares">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccione&gt;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sala</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Comedor</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cocina</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Habitacion</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bano</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cuarto lavado</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>garaje</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbxObjetos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccione&gt;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nevera</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Estufa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Abanico</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bombillo</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbxPlanta">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccione&gt;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Planta</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelUbicacion_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>80</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Agua:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUbicacion_3">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>110</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Electricidad:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cbxUnidadacuatica">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccione la unidad de medida&gt;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>KWatt</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Watt</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbxUnidadelectrica">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>110</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>&lt;Seleccione la unidad de medida&gt;</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Galones</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Litros</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>836</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
